<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-------------CHAPTER 43 to 48--------------->

    <!--------ANSWER NO 01-------->
    <!-- <a href="#" onclick="greet()">Click Me</a> -->



    <!--------ANSWER NO 02-------->
    <!-- <a href="#" onclick="showAlert()">Click me</a>
    <div class="mobile-images">
        <img src="img/hf2CQvHr9KNtKuUSDkeQVH-320-80.jpg" alt="Mobile 1" onclick="showImageAlert('Mobile 1')">
        <img src="img/images 01.jpeg" alt="Mobile 2" onclick="showImageAlert('Mobile 2')">
        <img src="img/images 02.jpeg" alt="Mobile 3" onclick="showImageAlert('Mobile 3')">
        <img src="img/images 03.jpeg" alt="Mobile 4" onclick="showImageAlert('Mobile 4')">
        <img src="img/images 04.jpeg" alt="Mobile 5" onclick="showImageAlert('Mobile 5')">
    </div> -->



    <!--------ANSWER NO 03-------->
    <!-- <h1>Student Records</h1>
    <table id="studentTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Class</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>18</td>
                <td>12th Grade</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>17</td>
                <td>11th Grade</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sam Brown</td>
                <td>19</td>
                <td>12th Grade</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Lisa Johnson</td>
                <td>16</td>
                <td>10th Grade</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Mike Wilson</td>
                <td>18</td>
                <td>12th Grade</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Sara Davis</td>
                <td>17</td>
                <td>11th Grade</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Tom Clark</td>
                <td>19</td>
                <td>12th Grade</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Emily White</td>
                <td>16</td>
                <td>10th Grade</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Robert Lee</td>
                <td>18</td>
                <td>12th Grade</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Jessica Green</td>
                <td>17</td>
                <td>11th Grade</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tbody>
    </table> -->



    <!--------ANSWER NO 04-------->
    <!-- <h1>Image Mouseover Example</h1>
    <img src="img/images 04.jpeg" onmouseover="src='img/images 02.jpeg'" alt="Mobile" onmouseout="src='img/images 04.jpeg'"> -->



    <!--------ANSWER NO 05-------->
    <!-- <p id="counter">0</p>
    <button onclick="increase()">Increase</button>
    <button onclick="decrease()">Decrease</button> -->




  <!-------------CHAPTER 49 to 52--------------->

 <!--------ANSWER NO 01-------->
<!-- <h1>Signup Form</h1>
    <form id="signupForm" >
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <div class="form-group">
            <button type="submit" onclick="displayFormData()">Signup</button>
        </div>
    </form>
    <div id="formData">
        <h2>Submitted Data</h2>
        <p id="displayName"></p>
        <p id="displayEmail"></p>
        <p id="displayPassword"></p>
    </div> -->



<!--------ANSWER NO 02-------->
<!-- <h1 class="head">READ</h1>
<p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim aut fugit expedita totam culpa commodi nulla, voluptates et maiores earum adipisci necessitatibus iure modi? Maiores aperiam iusto repudiandae aspernatur aliquam in voluptatem quam sit. Aut, exercitationem excepturi! Ullam, dolor possimus exercitationem voluptas quam incidunt nobis at nihil magnam consequuntur temporibus impedit quasi voluptates totam nostrum neque nisi perspiciatis fugiat sit beatae fuga placeat quae! Non distinctio exercitationem illum omnis similique inventore dolore impedit fuga consequuntur.</p>
<button onclick="expandText()" id="btn">Read More</button> -->







    <script src="app.js"></script>
</body>

</html>






